.edit-name-form
  display: flex
  flex-direction: column
  gap: 10px
  width: 300px
  margin: auto

  input
    padding: 10px
    font-size: 16px
    border: 1px solid #ccc
    border-radius: 5px

  .button-group
    display: flex
    justify-content: space-between
    margin-top: 10px

    .save-button, .cancel-button
      padding: 10px 20px
      font-size: 16px
      cursor: pointer
      width: 48%
      text-align: center

    .save-button
      background-color: #4CAF50
      color: white
      border: none
      border-radius: 5px

    .cancel-button
      background-color: #f44336
      color: white
      border: none
      border-radius: 5px
